# EventManager

./: docker-compose.yml  pom.xml
src/main/java/jokardoo/eventmanager/: EventManagerApplication.java  EventmanagerApplication.java
src/main/java/jokardoo/eventmanager/bean/: MapperBeanConfiguration.java  SchedulerConfig.java
src/main/java/jokardoo/eventmanager/controller/: AdviceController.java  EventController.java  LocationController.java  UserController.java
src/main/java/jokardoo/eventmanager/domain/event/: Event.java  EventCreateRequestDto.java  EventEntity.java  EventSearchRequest.java  EventSearchRequestDto.java  EventUpdateRequestDto.java
src/main/java/jokardoo/eventmanager/domain/event/eventRegistration/: Registration.java  RegistrationEntity.java
src/main/java/jokardoo/eventmanager/domain/location/: EventLocation.java  EventLocationEntity.java
src/main/java/jokardoo/eventmanager/domain/user/: Role.java  SignUpRequest.java  User.java  UserEntity.java  UserRegistration.java
src/main/java/jokardoo/eventmanager/dto/event/: EventDto.java  EventRegistrationDto.java  EventSearchRequestDto.java  RegistrationDto.java
src/main/java/jokardoo/eventmanager/dto/location/: EventLocationDto.java
src/main/java/jokardoo/eventmanager/dto/mapper/: Mapper.java
src/main/java/jokardoo/eventmanager/dto/mapper/event/: EventCreateRequestMapper.java  EventMapper.java  EventRegistrationMapper.java  EventSearchRequestMapper.java  EventUpdateRequestMapper.java  RegistrationMapper.java
src/main/java/jokardoo/eventmanager/dto/mapper/location/: EventLocationMapper.java
src/main/java/jokardoo/eventmanager/dto/mapper/user/: UserMapper.java
src/main/java/jokardoo/eventmanager/dto/user/: UserDto.java
src/main/java/jokardoo/eventmanager/exceptions/: AdviceController.java  ErrorMessageResponse.java  IncorrectDateException.java  IncorrectLocationCapacityException.java  IncorrectRoleException.java  UserCreatingException.java
src/main/java/jokardoo/eventmanager/kafka/: KafkaConfig.java
src/main/java/jokardoo/eventmanager/kafka/event/: EventChangeNotification.java  EventChangesSender.java
src/main/java/jokardoo/eventmanager/kafka/fieldsToChange/: FieldChange.java  FieldChangeDateTime.java  FieldChangeEventStatus.java  FieldChangeInteger.java  FieldChangeLong.java  FieldChangeString.java
src/main/java/jokardoo/eventmanager/mapper/: ModelToDtoMapper.java  ModelToEntityMapper.java
src/main/java/jokardoo/eventmanager/mapper/event/: EventCreateRequestMapper.java  EventModelToDtoMapper.java  EventModelToEntityMapper.java  EventSearchRequestMapper.java  EventUpdateRequestMapper.java  RegistrationModelToDtoMapper.java  RegistrationModelToEntityMapper.java
src/main/java/jokardoo/eventmanager/mapper/location/: EventLocationModelToDtoMapper.java  EventLocationModelToEntityMapper.java
src/main/java/jokardoo/eventmanager/mapper/user/: UserModelToDtoMapper.java  UserModelToEntityMapper.java
src/main/java/jokardoo/eventmanager/repository/: EventLocationRepository.java  EventRegistrationRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/jokardoo/eventmanager/scheduler/: EventScheduler.java
src/main/java/jokardoo/eventmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserCredentials.java
src/main/java/jokardoo/eventmanager/security/jwt/: JwtAuthenticationService.java  JwtProperty.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenManager.java
src/main/java/jokardoo/eventmanager/service/: EventLocationService.java  EventRegistrationService.java  EventService.java  RegistrationService.java  UserService.java
src/main/java/jokardoo/eventmanager/service/utils/: AuthenticationParser.java  DefaultAccountCreator.java  EventKafkaChangesCreator.java
src/main/resources/: application.properties
src/test/java/jokardoo/eventmanager/: EventmanagerApplicationTests.java
